{
    "user_id_list": [
        {
            "user_id": "7519797263",
            "since_date": "2024-01-01"
        }
    ],
    "only_crawl_original": 0,
    "start_page": 1,
    "page_weibo_count": 100,
    "write_mode": [
        "csv",
        "sqlite"
    ],
    "original_pic_download": 1,
    "retweet_pic_download": 1,
    "original_video_download": 1,
    "retweet_video_download": 1,
    "original_live_photo_download": 1,
    "retweet_live_photo_download": 1,
    "download_comment": 1,
    "comment_by_like_count": 10,
    "comment_max_download_count": 100,
    "download_repost": 1,
    "repost_max_download_count": 1000,
    "user_id_as_folder_name": 0,
    "remove_html_tag": 1,
    "cookie": "",
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "store_binary_in_sqlite": 0,
    "mongodb_URI": "mongodb://[username:password@]host[:port][/[defaultauthdb][?options]]",
    "post_config": {
        "api_url": "https://api.example.com",
        "api_token": ""
    },
    "notify": {
        "enable": false,
        "push_key": ""
    }
}